<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .myNav{
        background-color: aqua;
        display: flex;
        justify-content: space-between;
    }
    .myNav>img{
        width: 90px;
        height: auto;
    }
    .myNav>ul{
        list-style-type: none;
        display: flex;
        padding: 0;
        margin: 0;
    }
    .myNav>ul li>a{
        text-decoration: none;
        display: flex;
        padding: 15px 20px;
        font-size: large;
    }
    .myNav>ul>a:hover{
        background-color: burlywood;
        color: beige;
        @media  and (min-width:768px) and (max-width:991px) {
            justify-content:center;
        }
    }
    @media screen and(max-width:767px) {
        .myNav{
            flex-direction: column;
        }
        .myNav>ul{
            flex-direction: column;
        }
        .myNav>ul>li{
            text-align: center;
            border-bottom: 1px solid red;
        }
        .myNav>img{
            display: none;
        }
        
    }

    </style>
    

</head>
<body bgcolor = "black">
    <nav class="myNav">
        <img src="C:\Users\B1-PC10\Desktop\Demo\images\beautiful-nature-mountain-scenery-with-flowers-free-photo.webp">
        <ul>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
            <li><a href="">Link 5</a></li>
        </ul>
    </nav>
    
</body>
</html>