<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+VN+Guides&display=swap" rel="stylesheet">
    <style type="text/css">
        /* *{
            font-family: "Playwrite VN Guides", cursive;
        }
       */
       h1{
        text-align: center;
        line-height: 70px;
        background-color: bisque;
       }
       /* div h1{
        background-color: cornflowerblue;
        border: 2px solid;
        border-radius: 10px;
       } */

       /* div>h1{
        background-color: aqua;
       } */
/* 
       div+h1{
        background-color: thistle;
       } */

       /* div~h1{
        background-color: darkolivegreen;
       } */
    </style>
</head>
<body>
    <!-- <h1>HEllo World</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis amet laboriosam architecto consectetur odit ad assumenda dolorem rem veniam neque natus impedit, aliquid dignissimos. Id, perspiciatis? Doloribus ducimus libero dignissimos!
    </p>
    <div>
        <button style="border: 1px solid; border-radius: 20px; cursor: pointer;">buutom</button>
     </div>
    <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos doloribus cum, quam nihil perspiciatis beatae omnis, velit itaque quisquam placeat ducimus! Minima esse, voluptas vitae aperiam architecto facere expedita laudantium!</p>
    -->
<!-- 
   <h1>Heading 1</h1>
   <h1>Heading 2</h1>

   <div>
    <h1>Inside Heading 3</h1>
    <h1>Inside Heading 4</h1>
    <h1>Inside Heading 5</h1>

    <span>
        <h1>Inside Span Heading6</h1>
    </span>
    <h1>Outside Span Heading7</h1>
   </div>
   <h1>After Div heading 8</h1>
   <h1>After Div Headnig 9</h1> -->
   
   

</body>
</html>