<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style type="text/css">
        /* p:not(#p2){
            background-color: coral;
            color: aliceblue;
            padding: 20px;
            text-align: center;
            font-size: xx-large;
        }
        #p1::before{
            content: "Hello world";
            position: relative;
            height: 10px;
            color: aqua;
            
        }
        /* ul{
            list-style-type: none;
        } */
        /* li::before{
            content: '\25ba';
        }
        ::marker{
            color: red;
        } */ 

        @media screen and (orientation: landscape){
            body{
                background-color: aqua;
            }
        }
         @media screen and (orientation: portrait){
            body{
                background-color: chocolate;
            }
        }
    </style>
</head>
<body>
    <!-- <p id="p1">Para 1</p>
    <p id="p2">Para 2 </p>
    <p id="p3">Para 3</p>

    <ul>
        <li>Item1</li>
        <li>Item2</li>
    </ul> -->
    
</body>
</html>