<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container{
            display: flex;
            text-align: center;
            flex-wrap: wrap;
              gap: 10px;
        }
        .container>*{
           border: 1px solid black;
           padding: 2px;
           border-radius: 5px;
         
           flex: 1 1 100%;
        }
        .myHeader{
            line-height: 80px;
            background-color: black;
            color: aliceblue;
        }
        .myNav{
            line-height: 30px;
            background-color: rgb(42, 61, 124);
            color: aliceblue;
        }


        @media screen and (min-width:992px) {
            .main{
              order: 2;
              height: 300px;
              flex:3 1 0%;
            }
            .aside1{
                order:1;
                flex:1 1 0%;
            }
            .aside2{
                order: 3;
                flex:1 1 0%;
            }
            .footer{
                order:4;
            }
        }
        @media screen and (min-width:768px) and (max-width:991px){
           
            .aside1{
                flex:1 1 0%;
            }
            .aside2{
            
                flex:1 1 0%;
            }
            
        }
        

    </style>
</head>
<body>
    <div class="container">
         <header class="myHeader">
          Header
         </header>
         <nav class="myNav">
     Navbar
         </nav>
         <article class="main">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Totam perferendis quam dicta, cumque debitis fugit molestiae nostrum dolorum impedit cupiditate modi aperiam maiores alias, aliquid at nemo. Maxime, dolore error?</p>
         </article>
         <aside class="aside1">
              Aside 1
         </aside>

         


            <aside class="aside2">
            Aside 2
         </aside>
         <footer class="footer">
            footer
         </footer>
    </div>
    
</body>
</html>