<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .myNav{
            display: flex;
            background-color: lightblue;
            justify-content: space-between;

        }
        .myNav>img{
            height: auto;
            width: 130px;
        }
        .myNav>ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            display: flex;
           
            
        }
        

        .myNav>ul>li>a{
            text-decoration: none;
            padding: 15px 20px;
            background-color: khaki;
            display: flex;
            height: 66%;
            
           
        }
        
        @media screen and (min-width:768px) and (max-width:991px) {
            .myNav{
                justify-content: center;
            }
            
        }

        @media screen and (max-width:767px){
            .myNav{
                flex-direction: column;
            }
            .myNav>ul{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    
         <nav class="myNav">
        <img src="images/beautiful-nature-mountain-scenery-with-flowers-free-photo.webp">
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
        </ul>
    </nav>
    
</body>
</html>