<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style type="text/css">
        .container{
            background-color: bisque;
            width: 700px;
            height: 600px;
            border: 1px solid white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .container>div{
            height: 100px;
            width: 100px;
            text-align: center;
            color: rgb(77, 29, 190);
            font-size: x-large;

        }
        .container>div:nth-child(odd){
            background-color: rgb(0, 255, 225);
        }
        .container>div:nth-child(even){
            background-color: rgb(100, 0, 63);
        }
        #myDiv1
        {
            order: 1;
            /*flex-grow: 1;
            flex-shrink: 3;
            flex-basis: 100PX;*/
            flex: 1 3 100px;
        }
        #myDiv2{
            order: 1;
            /*flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 200PX;*/
            flex: 1 1 200px;
        }
        #myDiv3{
            order: 2;
            /*flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 400px;*/
            flex: 1 1 100%;
        }
    </style>
</head>
<body bgcolor="black">
    <div class="container">
    <div id ="myDiv1">Div 1</div>
    <div id ="myDiv2">Div 2</div>
    <div id ="myDiv3">Div 3</div>    
    
</div>
</body>

</html>